<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildOwn">

  <ImageView
      android:id="@+id/imageB"
      android:layout_width="224dp"
      android:layout_height="166dp"
      android:scaleType="fitXY"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.085"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.143"
      app:srcCompat="@drawable/deluxe" />

  <Spinner
      android:id="@+id/sizeType"
      android:layout_width="145dp"
      android:layout_height="40dp"
      android:background="#d4d4d4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.939"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.115" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="137dp"
      android:layout_height="129dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.912"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.199">

    <CheckBox
        android:id="@+id/extraSauceB"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:text="Extra Sauce"
        android:textSize="16sp"

        />

    <CheckBox
        android:id="@+id/extraCheeseB"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:text="Extra Cheese"
        android:textSize="16sp"

        />

    <RadioGroup
        android:id="@+id/oneSauce"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RadioButton
          android:id="@+id/tomatoSauceB"
          android:layout_width="match_parent"
          android:layout_height="32dp"
          android:checked="true"

          android:text="Tomato"
          android:textSize="16sp" />

      <RadioButton
          android:id="@+id/alfredoSauceB"
          android:layout_width="match_parent"
          android:layout_height="35dp"
          android:text="Alfredo"

          android:textSize="16sp" />
    </RadioGroup>

  </LinearLayout>

  <TextView
      android:id="@+id/textView"
      android:layout_width="88dp"
      android:layout_height="27dp"
      android:text="Toppings"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.086"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.387" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="104dp"
      android:layout_height="26dp"
      android:layout_marginBottom="340dp"
      android:text="Selected Toppings"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.859"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.676" />

  <ListView
      android:id="@+id/pickedToppingsB"
      android:layout_width="131dp"
      android:layout_height="336dp"
      android:background="#d4d4d4"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.942"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.724" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="62dp"
      android:layout_height="35dp"
      android:layout_marginStart="28dp"
      android:text="Price $"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView"
      app:layout_constraintVertical_bias="0.932" />

  <TextView
      android:id="@+id/priceB"
      android:layout_width="113dp"
      android:layout_height="27dp"
      android:layout_marginTop="90dp"
      android:background="#d4d4d4"

      android:text="8.99"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.302"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.938" />

  <Button
      android:id="@+id/addOrderB"
      android:layout_width="131dp"
      android:layout_height="50dp"
      android:text="@string/add_to_order"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.903"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.958" />

  <ListView
      android:id="@+id/toppingsB"
      android:layout_width="121dp"
      android:layout_height="330dp"
      android:background="#d4d4d4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintHorizontal_bias="0.058"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.713" />

  <Button
      android:id="@+id/addTopping"
      android:layout_width="103dp"
      android:layout_height="46dp"
      android:text="Add"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.608" />

  <Button
      android:id="@+id/removeTopping"
      android:layout_width="104dp"
      android:layout_height="48dp"
      android:layout_marginBottom="166dp"
      android:text="Remove"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.895" />

  <Button
      android:id="@+id/backB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="displayMain"
      android:text="@string/back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.052"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>