<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specialty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="147dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/deluxe"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="116dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="145dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="173dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="153dp"
        android:layout_height="26dp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="81dp" />

    <ListView
        android:layout_width="197dp"
        android:layout_height="253dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:text="Toppings"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauce"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="334dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="395dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="138dp"
        android:layout_height="38dp"
        android:hint="Sauce"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="357dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Sauce"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="420dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Chese"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:text="Price $"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="642dp" />

</androidx.constraintlayout.widget.ConstraintLayout>