<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="Button"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="Store Order"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="Current Order"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RU Pizza"
        android:textColor="#E30C0C"
        android:textColorHighlight="#E6DCDC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/BuildYourOwn"
        tools:layout_editor_absoluteY="112dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/StoreOrders"
        tools:layout_editor_absoluteY="416dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Specialty"
        tools:layout_editor_absoluteY="112dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/CurrentOrder"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="Specialty Pizzas"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#E11010"
        android:textColorLink="#D80707"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:text="Build Your Own"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="261dp" />

</androidx.constraintlayout.widget.ConstraintLayout>