<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentOrder">

    <Button
        android:id="@+id/bt_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Toast message"
        android:onClick="displayToast" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FFFF00"
        android:textSize="50sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/bt_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count"
        android:onClick="displayCount"
       />
</LinearLayout>